########################
#
#  Global
#
########################
env.server.ip = 10.225.8.77
env.server.ip.production = 10.225.8.75 111
env.test.email.suffix = @macaowater.com
########################
#
#  Email
#
########################
# Email (MailProperties)
# Protocol used by the SMTP server.
spring.mail.protocol=smtp 
# Default MimeMessage encoding.
spring.mail.default-encoding=UTF-8 
# SMTP server host. For instance, `smtp.example.com`.
spring.mail.host= smtp3.udomain.com.hk
# SMTP server port.
spring.mail.port= 1025
# Login user of the SMTP server.
spring.mail.username= smtp@macaowater.com
# Login password of the SMTP server.
spring.mail.password= QTWQLvng
# Additional JavaMail Session properties.
spring.mail.properties.mail.smtp.auth = true

########################
#
#  Datasource:hraux
#
########################
hraux.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
hraux.datasource.url = jdbc:oracle:thin:@10.225.8.7:1521/mwbase
hraux.datasource.username = hraux
hraux.datasource.password = aUx91feb
hraux.datasource.tomcat.max-active = 20
hraux.datasource.tomcat.max-idle = 5
hraux.datasource.tomcat.test-while-idle = true
hraux.datasource.tomcat.test-on-borrow = true
hraux.datasource.tomcat.validation-query = select 1 from dual
hraux.datasource.tomcat.test-on-return = false
hraux.datasource.tomcat.validation-interval = 30000
hraux.datasource.tomcat.time-between-eviction-runs-millis = 30000
hraux.datasource.tomcat.remove-abandoned-timeout = 60
hraux.datasource.tomcat.min-evictable-idle-time-millis = 30000
hraux.datasource.tomcat.log-abandoned = true
hraux.datasource.tomcat.remove-abandoned = true
