########################
#
#  Global
#
########################
env.server.ip = 10.225.8.77
env.server.ip.production = 10.225.8.75 111
env.test.email.suffix = @macaowater.com
########################
#
#  Email
#
########################
# Email (MailProperties)
# Protocol used by the SMTP server.
spring.mail.protocol=smtp 
# Default MimeMessage encoding.
spring.mail.default-encoding=UTF-8 
# SMTP server host. For instance, `smtp.example.com`.
spring.mail.host= smtp3.udomain.com.hk
# SMTP server port.
spring.mail.port= 1025
# Login user of the SMTP server.
spring.mail.username= smtp@macaowater.com
# Login password of the SMTP server.
spring.mail.password= QTWQLvng
# Additional JavaMail Session properties.
spring.mail.properties.mail.smtp.auth = true

########################
#
#  Datasource:hraux
#
########################
hraux.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
hraux.datasource.url = jdbc:oracle:thin:@10.225.8.13:1521/mwdwht2
hraux.datasource.username = fusion_data
hraux.datasource.password = f93Ds89zi2020
hraux.datasource.tomcat.max-active = 20
hraux.datasource.tomcat.max-idle = 5
hraux.datasource.tomcat.test-while-idle = true
hraux.datasource.tomcat.test-on-borrow = true
hraux.datasource.tomcat.validation-query = select 1 from dual
hraux.datasource.tomcat.test-on-return = false
hraux.datasource.tomcat.validation-interval = 30000
hraux.datasource.tomcat.time-between-eviction-runs-millis = 30000
hraux.datasource.tomcat.remove-abandoned-timeout = 60
hraux.datasource.tomcat.min-evictable-idle-time-millis = 30000
hraux.datasource.tomcat.log-abandoned = true
hraux.datasource.tomcat.remove-abandoned = true

########################
#
#  Datasource:scada
#
########################
scada.datasource.driver-class-name = oracle.jdbc.OracleDriver
scada.datasource.url = jdbc:oracle:thin:@10.225.8.13:1521/mwdwht2
scada.datasource.username = fusion_data
scada.datasource.password = f93Ds89zi2020
scada.pool.maxIdle=10
scada.pool.maxActive=40
scada.datasource.tomcat.max-active = 20
scada.datasource.tomcat.max-idle = 5
scada.datasource.tomcat.test-while-idle = true
scada.datasource.tomcat.test-on-borrow = true
scada.datasource.tomcat.validation-query = select 1 from dual
scada.datasource.tomcat.test-on-return = false
scada.datasource.tomcat.validation-interval = 30000
scada.datasource.tomcat.time-between-eviction-runs-millis = 30000
scada.datasource.tomcat.remove-abandoned-timeout = 60
scada.datasource.tomcat.min-evictable-idle-time-millis = 30000
scada.datasource.tomcat.log-abandoned = true
scada.datasource.tomcat.remove-abandoned = true



########################
#
#  ETL
#
########################
inputdata.filepath.zhraw = C://Users/ieongm/Desktop/amy/A/zhdb
#file bak
inputdata.filepath.bak = C://Users/ieongm/Desktop/amy/A/zhdb/bak
#file log
inputdata.errorlogfile = C://Users/ieongm/Desktop/amy/A/zhdb/error.log

########################
#
#  cron
#
########################

cron.inputdata.save = 0 0/5 * * * ?